language: python

python:
  - '2.7'
  - '3.3'
  - '3.4'
  - '3.5'

env:

  global:
    LD_PRELOAD=/lib/x86_64-linux-gnu/libSegFault.so

  matrix:
{% for env, config in tox_environments|dictsort %}
    - TOXENV={{ env }}{% if config.cover %},extension-coveralls,coveralls,codecov{% endif %}

      TESTSCRIPT=py.test

{% endfor %}
    - TOXENV=check
      TESTSCRIPT=python setup.py check --strict --metadata --restructuredtext && check-manifest && flake8 src tests
      INSTALL_EXTRA_DEPS=pip install docutils check-manifest flake8 readme pygments

before_install:
  - sudo apt-get install gfortran
  - python --version
  - uname -a
  - lsb_release -a

install:
  - sudo apt-get install python-numpy gfortran
  - $INSTALL_EXTRA_DEPS
  - python setup.py clean --all build_ext --force --inplace
  - python setup.py develop

script:
  - $TESTSCRIPT

notifications:
  email:
    on_success: never
    on_failure: always
